# xfce-night-switch default configuration.
# Installed to ~/.config/xfce-night-switch/config — edit there, not here.
# Use 'theme-settings' GUI to choose themes and icons interactively.

ICON_DAY="weather-clear"
ICON_NIGHT="$HOME/.local/share/icons/hicolor/scalable/apps/theme-moon.svg"

AUTO_SWITCHER="enabled"
AUTO_MODE="time"
DAY_START="07:00"
DAY_END="18:00"
LATITUDE=""
LONGITUDE=""

APP_LANG="en"
NOMINATIM_LANG="en"

# GTK theme names — use 'theme-settings' GUI to pick from installed themes.
# Safe cross-distro defaults (always available with gtk3):
LIGHT_THEME="Adwaita"
DARK_THEME="Adwaita-dark"

# Terminator profile names — must match [[ProfileName]] in ~/.config/terminator/config
TERM_PROFILE_LIGHT="default"
TERM_PROFILE_DARK="default"

# ─────────────────────────────────────────────────────────────────────────────
# Monitor brightness dimming (optional — disabled by default)
# Enable via theme-settings GUI or set MONITOR_DIMMING="enabled" manually.
# Requires: ddcutil + i2c-tools (external monitors via DDC/CI)
#           or xrandr (software dimming, no extra deps)
#           Write access to /sys/class/backlight/*/brightness (built-in display)
# ─────────────────────────────────────────────────────────────────────────────
MONITOR_DIMMING="disabled"    # enabled / disabled

# Built-in display (eDP-1) — hardware backlight, 0–100 %
DIMMING_EDPI_DARK="70"
DIMMING_EDPI_LIGHT="100"

# External monitors brightness, 0–100 %
DIMMING_EXT_DARK="50"
DIMMING_EXT_LIGHT="100"

# Method for external monitors: ddcutil (hardware DDC/CI) or xrandr (software)
DIMMING_EXT_METHOD="ddcutil"
